EMAIL_USER=dorianridley@gmail.com
EMAIL_PASS=zkms nlol cazs cxuc
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SECRET_KEY=doriansdetails
ADMIN_USER=imadminduh
ADMIN_PASS=securepassword123
RECAPTCHA_SECRET_KEY=6LfebLYrAAAAAAWLNxpa8-MQxEjDBw77uEXnHnso